export const mazeWidth = 49;
export const mazeHeight = 28;

export enum MazeElement {
  Empty,
  Wall,
  Hole, // Size 2x2, mark the bottom left corner
  Ball, // Size 2x2, mark the bottom left corner
  Finish // Size 2x2, mark the bottom left corner
}

const _ = MazeElement.Empty;
const W = MazeElement.Wall;
const H = MazeElement.Hole;
const B = MazeElement.Ball;
const F = MazeElement.Finish;

export type MazeDefinition = MazeElement[][];

/** Level used as the Intro screen. It contains a lot of balls and nothing else. */
const introScreen: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, B, _, _, B, _, _, B, _, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, B, _, _, B, _, _, B, _, _, B, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, B, _, _, B, _, _, B, _, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, B, _, _, B, _, _, B, _, _, B, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, B, _, _, B, _, _, B, _, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, B, _, _, B, _, _, B, _, _, B, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, B, _, _, B, _, _, B, _, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, B, _, _, B, _, _, B, _, _, B, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

/** Created by Lucia */
const noHolesEasyLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, W, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, W, _, _, _, _, W, _, _, W, W, W, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W, _, _, W, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, F, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const firstHolesLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, H, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, F, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, H, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, W, _, _, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, W, W, W, _, _, _, _, _, W, _, _, _, _, H, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, B, _, W],
  [W, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const noHolesComplicatedLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, B, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, W, W, _, _, _, _, _, W, W, W, W, W, W, W, _, _, _, W, W, W, W, W, _, _, W, W, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, W, W, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, _, _, W],
  [W, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, W, _, _, W, W, W, W, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, W, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, W, W, _, _, _, _, _, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, W, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, W, W, W, _, _, W, W],
  [W, W, W, W, _, _, W, _, _, _, _, W, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, W, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, W, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, W, W, _, _, W, W, _, _, W, W],
  [W, _, _, W, W, W, W, W, W, W, W, W, _, _, W, W, _, _, W, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, _, _, W, W, W, W, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, F, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const followWallsLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, F, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, H, _, W, H, _, _, _, W, _, _, H, _, W, W, W, W, _, _, _, _, W, _, _, H, _, W, _, _, _, _, W, _, _, H, _, W, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, H, _, W, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, H, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, H, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, H, _, W, _, _, _, _, W, W, W, W, _, _, H, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, W, _, _, H, _, W, _, _, _, _, W, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, H, _, _, _, _, _, W],
  [W, _, _, H, _, W, _, _, _, _, W, _, _, H, _, W, H, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, H, _, W, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, _, _, W, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, B, _, _, W],
  [W, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, W, W, W, W, _, _, H, _, W, _, _, H, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const lineslLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, H, _, W, _, _, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, W, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, H, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, H, _, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, H, _, W, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, H, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, H, _, W, H, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, H, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, H, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W],
  [W, _, _, W, H, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, B, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, H, _, W, H, _, W, H, _, W, H, _, W, H, _, W, H, _, W, H, _, W, H, _, _, _, _, _, F, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

/** Created by Boris */
const gridAndHolesLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, B, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, H, _, _, H, _, _, H, _, _, H, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, _, H, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, F, _, _, H, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, H, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, H, _, _, H, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, _, H, _, _, H, _, _, H, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, H, _, _, H, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const helloLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, H, _, H, _, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, H, _, H, _, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, H, _, H, _, H, _, W, _, _, _, _, H, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, H, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, H, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, B, _, _, _, W, _, _, W, _, _, H, _, H, _, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, _, _, W, W, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, F, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const halfOfHalfMissingLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _],
  [W, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, W, W, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _],
  [W, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, W, W, W, W, W, W, W, W, W, W, W, H, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, H, _, W, _, W, _, W, _, W, _, W, _, W, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, W, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, _],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, B, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, F, _, _],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W, W, _, _, _, _, _, H, _, W, H, _, _, _, _, _, _, W, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, W, _, W, _, _, _, _, _, _, _, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _],
  [W, _, _, _, H, _, W, _, H, _, W, _, H, _, W, _, H, _, W, W, _, _, _, _, _, _, _, _, _, _, W, H, _, _, W, H, _, _, W, H, _, _, W, H, _, _, _, _, W],
  [W, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, W, _, _, _, W, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, H, _, W, W, W, W, W, W, _, _, _, _, W, H, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, H, _, _],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W, _, W]
];

const spiralLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, B, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, W, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, H, _, _, _, _, H, _, H, _, W],
  [W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, W, _, _, _, _, H, _, H, _, W, _, _, _, _, _, H, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, W, H, _, _, _, W, F, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, W, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, H, _, H, _, H, _, W, H, _, _, _, _, _, H, _, W, _, _, _, _, _, _, H, _, W, H, _, H, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, H, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, H, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const easyMazeLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, F, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W, _, _, _, H, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, H, _, H, _, H, _, _, _, _, W, H, _, _, _, _, W, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, W, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, H, _, H, _, H, _, _, _, W, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, W],
  [W, _, _, W, _, _, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, B, _, W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const slopedLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, W],
  [W, B, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, H, _, _, _, _, F, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, W, H, _, _, _, _, _, _, W, _, H, _, _, _, _, _, _, W, H, _, _, _, _, W, _, W],
  [W, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, H, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, H, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, W, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, H, _, _, W, _, _, _, _, H, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, W, W],
  [W, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, H, _, W, _, _, _, _, _, W, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, H, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, H, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, H, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, W, _, _, _, H, _, W, _, _, _, _, _, _, W, _, H, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, W, _, _, _, _, _, W, _, _, _, H, _, _, W, _, _, _, _, _, _, _, W, _, W],
  [W, _, _, _, _, _, _, W, H, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, W],
  [W, _, _, _, _, _, _, _, W, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, H, _, _, _, W],
  [W, _, _, H, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, H, _, W, _, _, _, _, H, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, W, _, W, _, _, _, _, _, _, _, W, _, H, _, _, _, _, H, _, W, H, _, _, _, _, _, W, _, _, _, _, _, W, H, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, _, W, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, H, _, _, W, _, _, W],
  [W, _, _, W, _, H, _, _, _, W, _, _, _, W, _, _, _, H, _, _, _, _, W, _, H, _, _, _, _, W, _, _, _, _, _, H, _, W, _, _, _, _, _, _, W, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, H, _, _, _, _, W, _, _, _, _, _, H, _, W, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, W, _, _, _, _, W, _, _, _, _, _, _, W],
  [W, W, _, H, _, W, _, W, _, _, _, _, _, _, H, _, _, _, W, _, H, _, _, _, _, W, _, _, _, _, _, H, _, W, _, _, _, W, _, _, _, _, _, _, _, _, _, W, W],
  [W, _, W, _, W, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, W, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, _, _, H, _, W, _, H, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, W, _, _, _, H, _, W, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const mazeLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, F, _, _, _, _, W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W],
  [W, H, _, W, _, _, W, _, _, W, H, _, _, _, _, _, H, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, H, _, _, _, _, W, H, _, W, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, H, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, B, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, H, _, W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, H, _, W, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W, _, _, _, _, _, W, H, _, W, H, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const catAndMouseLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, H, _, W],
  [W, _, _, H, _, H, _, _, _, _, W, _, W, W, W, _, _, _, _, _, _, _, _, _, _, W, W, W, _, W, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, _, W, W, W, _, _, _, _, _, _, W, W, W, _, _, W, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, H, _, _, _, _, H, _, W, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, W, _, _, _, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, H, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, H, _, _, _, _, _, _, _, H, _, H, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, W, W, W, W, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, W, _, _, _, _, W, W, _, _, W, _, _, W, W, _, _, W, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, H, _, _, _, _, W],
  [W, _, _, _, W, W, W, W, W, _, _, _, W, W, _, _, W, _, _, W, W, _, _, W, _, _, W, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, _, W, W, W, _, _, W, W, _, _, W, _, _, W, W, _, _, W, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, W],
  [W, _, _, W, W, _, _, _, W, W, _, _, W, W, W, _, _, _, W, W, W, W, _, _, _, W, W, W, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, _, _, W, W, _, _, _, W, W, W, W, W, W, _, _, W, W, W, W, W, W, _, _, _, _, H, _, H, _, _, _, _, _, _, _, H, _, _, _, _, H, _, W],
  [W, _, _, _, W, W, _, W, W, W, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, W, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, H, _, H, _, _, _, _, _, W, W, H, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, W],
  [W, H, _, _, _, W, W, W, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, W, _, W, W, W, W, _, _, _, _, W],
  [W, _, _, _, _, W, W, _, _, _, _, _, W, W, W, _, _, _, H, _, H, _, _, _, _, H, _, _, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, W, W, _, _, _, W],
  [W, _, _, _, _, W, W, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, W, W, W, _, _, W],
  [W, _, _, _, _, W, W, _, _, _, W, W, W, W, W, W, _, _, _, H, _, H, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, _, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, H, _, _, W, W, _, _, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, W, W, W, W, W, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, H, _, _, W, _, _, _, W, _, W, W, W, W, W, _, _, _, _, W, W, W, _, F, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, W, _, _, W, W, W, W, W, W, W, W, W, _, W, W, W, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, B, _, _, W, W, W, W, W, W, W, W, W, _, H, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, H, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const smallTwoBallLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, B, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, W, _, _, _, H, _, W, F, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, H, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, H, _, _, _, _, _, H, _, W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, _, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, H, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, H, _, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, B, _, _, H, _, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, H, _, _, _, _, _, F, _, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const holesOnlyLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, B, _, W],
  [W, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, W],
  [W, _, _, _, _, H, _, _, _, _, _, _, H, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, _, _, _, W],
  [W, _, _, H, _, _, _, _, _, H, _, _, _, H, _, _, H, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, H, _, H, _, H, _, H, _, _, _, _, _, H, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, F, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, H, _, _, _, H, _, H, _, H, _, _, _, _, H, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, H, _, _, _, _, _, _, _, _, W],
  [W, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, H, _, _, _, H, _, _, _, _, H, _, H, _, H, _, H, _, H, _, H, _, H, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, H, _, _, _, H, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const twoBallsTwoSpiralsLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, H, _, _, _, _, _, _, _, _, _, H, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, F, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, H, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, H, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, B, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, W, _, _, _, H, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, H, _, _, _, _, W, W, H, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, B, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, H, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, H, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, H, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, _, F, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, H, _, _, _, _, _, _, _, _, _, H, _, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, H, _, H, _, H, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const mazeWithTwoBallsLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, F, _, _, H, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, H, _, W, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, H, _, _, _, _, _, H, _, _, _, _, W, _, _, _, H, _, _, _, _, W, H, _, W, _, _, _, _, _, _, _, _, W, _, _, _, H, _, W, H, _, W, _, _, W],
  [W, _, _, W, _, _, W, W, W, W, _, _, _, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, H, _, _, _, _, _, H, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, W, H, _, W, _, _, _, H, _, _, H, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, _, _, _, _, H, _, W, _, _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W, _, _, _, H, _, _, _, _, _, _, _, W, _, _, W, H, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, H, _, W, _, _, W, H, _, W, H, _, W, B, _, W, H, _, W, _, _, _, _, _, _, H, _, _, _, _, W, _, _, W, H, _, W, _, _, W, _, _, W, H, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, F, _, W, _, _, W, _, _, _, B, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const groupOfBallsLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, F, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, _, _, W, W, W, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, F, _, W, H, _, _, H, _, _, _, _, W, _, _, _, H, _, _, F, _, W, _, _, W, _, _, _, H, _, _, _, _, W],
  [W, B, _, B, _, B, _, B, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, B, _, B, _, B, _, B, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, W, F, _, _, _, _, W],
  [W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, _, _, _, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, F, _, W, _, _, _, _, _, _, _, _, W, H, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, W, W, W, _, _, _, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, F, _, W, F, _, _, _, _, W, _, _, W, _, _, W, F, _, _, H, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, H, _, _, _, _, _, _, _, _, H, _, W, H, _, _, _, _, _, H, _, W, H, _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
];

const manySeparateBallsLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W],
  [W, H, _, W, F, _, W, H, _, _, B, _, _, _, _, _, _, _, _, _, _, _, _, _, W, H, _, W, _, _, _, F, _, W, H, _, _, _, _, _, _, _, _, F, _, W, H, _, W],
  [W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W],
  [W, B, _, W, B, _, W, H, _, W, _, _, W, F, _, W, H, _, W, _, _, W, F, _, W, _, _, _, _, _, W, H, _, _, B, _, _, _, _, W, _, _, _, F, _, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W],
  [W, F, _, W, _, _, W, B, _, _, _, _, _, _, _, W, H, _, _, _, _, W, _, _, W, _, _, _, _, _, _, H, _, W, _, _, W, _, _, W, _, _, W, F, _, _, B, _, W],
  [W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, H, _, W, H, _, W, H, _, W, H, _, _, _, _, _, _, _, W, _, _, _, B, _, W, _, _, W, _, _, _, _, _, W, B, _, _, _, _, _, H, _, W],
  [W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, H, _, W, _, _, _, _, _, W, H, _, W, B, _, _, _, _, _, _, _, W, _, _, _, F, _, W, _, _, _, _, _, _, _, _, _, H, _, W, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, _, _, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W],
  [W, F, _, _, _, _, W, _, _, _, _, _, _, _, _, W, F, _, _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, W, _, _, W, _, _, _, _, _, W, F, _, W, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, _, _, _, _, _, W, _, _, W, W, W, W, _, _, W, W, W, W, W, W, W, W, W, W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W],
  [W, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, H, _, _, B, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, W, H, _, W, _, _, _, _, _, W, H, _, W, B, _, W, _, _, W],
  [W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, _, _, _, W, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, H, _, W, _, _, _, _, _, W, H, _, W, H, _, _, _, _, W, B, _, W, H, _, W, _, _, _, _, _, _, _, _, _, _, _, _, B, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, W, W, W, W, W, W, _, _, W, W, W, W, _, _, W, _, _, W, _, _, W, _, _, W, W, W, W, _, _, W, _, _, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, B, _, _, _, _, _, _, _, _, _, _, _, F, _, W, _, _, _, _, _, _, _, _, W, F, _, _, _, _, _, _, _, W, H, _, W, F, _, _, _, _, _, B, _, _, H, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const jakubLevel: MazeDefinition = [
  [_, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _],
  [_, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, _],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, W, W, W, W, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, _, _, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, B, _, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, W, W, W, W, _, _, W, W, _, _, W, _, _, _, _, _, W, _, _, _, _, W, _, _, W, W, _, _, W, _, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, _, W, _, _, W, _, _, _, W, W, _, W, W, W, _, _, _, W, W, _, _, _, W, W, _, _, W, W, _, W, W, W, _, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, W, W, _, _, W, _, _, _, W, W, W, _, W, W, W, W, _, W, W, _, _, _, W, W, _, _, W, W, W, _, _, W, W, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, W, _, _, _, W, _, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, W, W, _, _, W, W, _, _, _, W, W, _, W, W, _, _, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, W, W, _, _, W, W, _, _, _, W, W, W, _, W, W, _, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, W, W, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, _, _, W, W, _, _, W, W, _, _, _, W, W, _, W],
  [W, _, _, _, _, _, _, _, W, W, W, _, _, _, W, W, _, W, W, _, W, _, W, W, _, _, W, W, _, W, _, W, W, _, _, W, W, W, W, _, _, W, W, _, _, W, _, _, W],
  [W, _, _, _, W, _, _, _, _, W, W, _, _, _, W, W, W, _, W, W, W, _, W, W, _, _, _, W, W, W, _, _, W, W, W, _, W, W, _, _, _, W, W, W, W, _, _, _, W],
  [W, _, _, W, W, W, _, _, _, W, W, _, _, _, _, W, W, _, _, W, _, _, W, _, _, _, _, _, W, _, _, _, _, W, _, _, W, _, _, _, _, _, W, W, _, _, _, _, W],
  [W, _, W, W, W, W, W, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, W, _, _, W, W, W, _, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, W, W, W, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, W, _, _, _, _, F, _, _, _, W],
  [_, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _, _, W, W, _, _, _, _, _, W, _],
  [_, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W, W, W, W, W, _, _]
];

/*
const gridLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];

const emptyLevel: MazeDefinition = [
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, W],
  [W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W]
];
*/

/** List of levels. [0] is intro. */
export const levels = [
  introScreen,
  noHolesEasyLevel,
  firstHolesLevel,
  noHolesComplicatedLevel,
  followWallsLevel,
  lineslLevel,
  gridAndHolesLevel,
  helloLevel,
  halfOfHalfMissingLevel,
  spiralLevel,
  easyMazeLevel,
  slopedLevel,
  mazeLevel,
  catAndMouseLevel,
  smallTwoBallLevel,
  holesOnlyLevel,
  twoBallsTwoSpiralsLevel,
  mazeWithTwoBallsLevel,
  groupOfBallsLevel,
  manySeparateBallsLevel,
  jakubLevel
];
